import React from 'react'
import './header.css'
import { FaShoppingBasket } from "react-icons/fa";
import FavIcon from "../FavoritsIcon/FavIcon";


export default class Header extends React.Component {
    render(){
        return (
            <header className='header'>
                <svg xmlns="http://www.w3.org/2000/svg" className="crocsSVGLogo" viewBox="0 0 2356.9 438.5" width="300" height="100">
                    <path fill='#298f19' d="M1583.2 114.3c30.6 0 60.3 16 76.5 38.7.4.6 1 1.2 1.2 1.8.5 1 1.3 1.8 2 2.7 10.8 13.4 27.5 22 46 22 33 0 59.5-26.6 59.5-59.4 0-15.3-6-29.3-15.5-39.8C1712 30 1663.5 1 1583 1c-127.6 0-223.6 88.3-223.6 212 0 125.8 96 214 223.7 214 81.7 0 129.7-28.7 170-73.8 9-10.3 14.5-23.8 14.5-38.5 0-32.2-26-58.2-58.2-58.2-17.6 0-33.3 7.8-44 20-19 19.2-41.2 38.2-82.3 38.2-58.5 0-91.2-42.3-91.2-101.8.2-57.4 33-98.7 91.4-98.7m454.3 49c-55.7-12.6-81.6-15.5-81.6-38.5 0-16.3 14.3-24 44-24 30.8 0 59.5 14.4 78.8 30.6 9.2 8.4 21.2 13.7 34.6 13.7 28 0 50.7-22.6 50.7-50.6 0-15-6.5-28.3-16.8-37.6-33.6-34-81.3-56-148-56-87.3 0-158.4 37.5-158.4 129.6 0 85.4 62.4 116.2 118 130.6 66.3 17.3 92.2 17.3 92.2 39.3 0 17.3-13.4 25-55.7 25-33 0-64-12-89.6-32.6l1.2 1h-.2c-20.7-18.8-52.6-18-72 2.3-16 16.6-18.3 40.8-8 60l1 2 3 4.5 2.6 3c1 1.2 1.8 2.5 3 3.5.7.8 1.7 1.4 2.5 2 35.5 32 87 56 165 56 128.6 0 168-61.4 168-136.3 0-86.2-75-114-134.5-127.5M2341 33.6c-1.7-3.4-4-6-7.5-7.8-3.4-1.8-7.4-2.7-12-2.7-4 0-7.6 1-10.8 2.6-3.3 1.7-6.3 4.2-9.2 7.6-2-3.4-4.5-6-7.5-7.6-3-1.7-6.7-2.5-11-2.5-4 0-7.8 1-11 2.6-3.4 1.6-6.5 4.2-9.5 7.7v-1.6c0-2.7-.8-4.8-2.4-6.4-1.5-1.5-3.4-2.3-5.7-2.3-2.4 0-4.4.8-5.8 2.4-1.5 1.7-2.2 4-2.2 7.3V81c0 3.6.8 6.2 2.4 8 1.6 1.8 3.7 2.7 6.3 2.7 2.6 0 4.8-1 6.3-2.7 1.6-1.8 2.4-4.4 2.4-8V58.2c0-7 1-12.6 2.6-16.4 1.7-3.8 5.4-5.7 10.8-5.7 2.8 0 4.8 1 6 2.4 1.4 1.5 2.2 3.4 2.4 5.8.3 2.4.4 5.7.4 10v27c0 3.5.8 6.2 2.4 8 1.6 1.7 3.7 2.5 6.3 2.5 2.6 0 4.8-1 6.4-2.6 1.5-1.7 2.3-4.4 2.3-8V58.6c0-7.2.6-12.3 1.8-15 1.3-2.3 2.8-4 4.8-5.4 2-1.2 4-2 6.4-2 2.7 0 4.8.8 6.2 2.3 1.4 1.5 2.2 3.4 2.5 5.5.2 2.2.4 5 .4 8.8V81c0 3.7.8 6.3 2.4 8 1.7 2 3.7 2.8 6.3 2.8 2.7 0 5-1 6.5-2.6 1.6-1.8 2.4-4.5 2.4-8V48c.2-6.6-.5-11.4-2-14.4m-106.4 44c-1 0-2.3.3-4 .6-1.7.3-3 .5-4 .5-1.8 0-3-.4-4-1.3-.7-1-1.2-2-1.4-3.5-.2-1.5-.3-3.6-.3-6.2v-31h3c3.3 0 6-.4 7.7-1.4 1.8-1 2.7-2.5 2.7-4.8 0-1.7-.6-3.2-2-4.4-1-1.2-3-1.7-5.4-1.7h-6.2V13c0-3-.2-5-.5-6.6-.3-1.6-1-3-2.2-4-1.6-1.6-3.5-2.4-5.7-2.4-1.5 0-3 .4-4 1-1.3.8-2.3 1.7-3 3-.5 1-1 2.4-1 4-.2 1.5-.3 3.6-.3 6.3v10.2h-2c-2.4 0-4.4.6-5.7 1.7-1.3 1-2 2.6-2 4.4 0 1.8.7 3.3 2 4.4 1.2 1.2 3 1.7 5.5 1.7h2.2V69c0 5.3.4 9.5 1.3 12.7.8 3 2.6 5.6 5.3 7.4 2.7 2 6.7 2.7 12 2.7 5.5 0 9.7-.7 12.7-2 3-1.5 4.5-3.6 4.5-6.3 0-1.6-.6-3-1.6-4s-2.3-1.7-3.6-1.7m-2011 36.6c30.7 0 60.3 16 76.6 38.7l1.2 1.7c.6 1 1.4 1.8 2 2.7 11 13.4 27.5 22 46.3 22 32.8 0 59.4-26.6 59.4-59.4 0-15.4-5.8-29.3-15.4-40-41-50-89.6-79-170-79C96 1 0 89.5 0 213c0 126 96 214.2 223.7 214.2 81.6 0 129.6-28.8 170-74h-.2c9-10.2 14.6-23.7 14.6-38.4 0-32.2-26-58.2-58-58.2-17.6 0-33.3 7.8-44 20-19.2 19.2-41.2 38.2-82.3 38.2-58.6 0-91.2-42.3-91.2-101.8 0-57.4 32.6-98.7 91.2-98.7M1066 317.8c-57.5 0-93-42.2-93-102.7 0-61.4 35.5-102.6 93-102.6 57.7 0 92.2 41.3 92.2 102.7 0 60.6-34.5 102.8-92 102.8M1066 1C939.3 1 840.4 90.4 840.4 215c0 124 99 212.2 225.6 212.2 126.8 0 224.7-88.3 224.7-212 0-124.8-98-214-224.6-214M776.4 27.3c-20-10.5-34.2-12.7-63.8-10.2-53.5 4.5-95 42-102.5 51.4v2.8c0-1 0-1.7-.2-2.5v-.4c-2.6-34.3-31-61.3-66-61.3-36.2 0-65.5 28.8-66.4 64.7v289.7c1.2 35.6 30.4 64 66.3 64 36.3 0 65.8-29 66.4-65.2v-78.8c0-107.4 62.2-134.5 97-135.2 9.2-.2 32.8 8.8 51.3 5.5 36-6.6 60-41.2 53.4-77.3-4-21.3-17.6-38.3-35.4-47.3"/>
                </svg>
                <div className='header__icon'>
                      <ul>
                            <li className='header__icon__favorite'>
                                <FavIcon isFav={true} className='icon__cart-favorite'/>
                                <span className='header__icon__favorite__text' >Favorites ({this.props.favLength})</span>
                            </li>
                            <li className='header__icon__cart-shopping'>
                                <FaShoppingBasket className='icon__cart-shopping'/>
                                <span className='header__icon__cart-shopping__text'>Shopping cart ({this.props.cartLength})</span>
                            </li>
                      </ul>
                </div>
            </header>
        );
    }
}


